<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       table{
        width: 700px;
        height: 500px;
        text-align: center;
         margin:10px auto;
         padding:0px 0px 4px 0px;
         border-spacing: 0;
         font-size: x-large;
         border-top-right-radius: 3%;
         border-top-left-radius: 3%;
         background-color:rgb(5, 165, 112);
        }
       #not_same{
            color: white;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
       #not_same2{
            background-color:lavender;
             color:rgb(5, 165, 112) ;
             font-weight: bold;
             font-family: Georgia, 'Times New Roman', Times, serif;
             padding:  10%;
      }
      .same{

        margin: 50%;
        background-color:white;
      }
    </style>
</head>
<body>
    <table>
        <tr id="not_same">
            <td>Rank</td>
            <td>Name</td>
            <td>Points</td>
            <td>Team</td>
        </tr>
        <tr class="same">
            <td>1</td>
            <td>Domenic</td>
            <td>88,110</td>
            <td>dcode</td>
        </tr>
        <tr id="not_same2">
            <td>2</td>
            <td>Sally</td>
            <td>72,40</td>
            <td>Students</td>
        </tr>
        <tr class="same">
            <td>3</td>
            <td>Nick</td>
            <td>52,300</td>
            <td>dcode</td>
        </tr>
    </table>
   
</body>
</html>